.experience-description {
    width: calc(100% + 40px);
    flex: 1;
    border-radius: 1rem;
    background: #263238;
    box-shadow: -0.2rem -0.2rem 0.67rem 0.1rem rgba(0, 0, 0, 0.11);
    padding: 2rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    transform: translateX(-20px);

    a {
        color: var(--green-col);
    }

    .label {
        font-size: 1.6rem;
        color: var(--react-tag-col);
    }

    .dates {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2rem;
        color: var(--react-tag-col);

        &__value {
            color: var(--brackets-col);
        }
    }

    .text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 1.6rem;

        @media screen and (max-width: 1080px) {
            gap: 20px;
        }
    }
}

.top-bar {
    width: 100%;
    display: flex;
    align-items: center;

    --circle-size: 1.5rem;

    &__circle-container {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    &__circle {
        width: var(--circle-size);
        height: var(--circle-size);
        border-radius: 50%;
        background-color: #fff;

        &:first-child {
            background-color: #f44336;
        }

        &:nth-child(2) {
            background-color: #ffc107;
        }

        &:nth-child(3) {
            background-color: #4caf50;
        }
    }

    &__nav {
        width: 100%;
        max-width: 40rem;
        padding: 0.5rem;
        background-color: #313c42;
        border-radius: 0.5rem;
        margin: 0 auto;
        display: flex;
        justify-content: center;

        @media screen and (max-width: 1080px) {
            max-width: 20rem;
        }
    }
}
